<%@ master language="C#" autoeventwireup="true" inherits="MasterPageNew, App_Web_qinz3ixq" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/stylesNewMaster.css">
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <link rel="stylesheet" href="css/ie.css">
    <![endif]-->
    <script src="js/responsive-nav.js"></script>
    <style type="text/css">
        /* --------- demo presentation------------ */

        #footer {padding:15px; background: #777; color:#fff}
        #primary, #content, #secondary {padding: 180px 0}
        #primary p, #content p, #secondary p {font-weight: bold}
        #primary {background:#eee;}
        /*#content {background:#ccc;}*/
        #secondary {background:#ddd;}
        pre {text-align: left; margin:20px auto; width:100px}
        /* --------------------------------------- */



        /* ----- set width and center layout ----- */
        #container {
	        width:960px;
	        margin:20px auto;
        }
        /* --------------------------------------- */




        /* ----------- float columns ------------- */
        #primary {
	        float:left;
	        width:240px;
            height: 1000px;
        }

        #content {
	        float:left;
	        width:690px;
            height:100%;
            padding-left:30px;
        }

        #secondary {
	        float:left;
	        width:240px;
        }
        /* --------------------------------------- */




        /* --------------------------------------- */
        #footer {
	        clear:both;
        }
        /* --------------------------------------- */
        .auto-style1 {
            width: 100%;
        }
    </style>
</head>
<body>  
    <form id="form1" runat="server">        
        
        <div id="container">
            <header id="header">        
                <asp:Image ID="Image1" runat="server" ImageUrl="~/images/photosbg.jpg" 
            Width="960px" />
          <a href="#home" class="logo" data-scroll><asp:Label ID="lblUserName" runat="server" Text="Label"></asp:Label></a>
          <nav class="nav-collapse">
            <ul>
              <li class="menu-item active"><a href="user_homepage.aspx" data-scroll>Home</a></li>
              <li class="menu-item"><a href="Friend_table.aspx" data-scroll>Friends</a></li>
              <li class="menu-item"><a href="message_list.aspx" data-scroll>Message</a></li>          
              <li class="menu-item"><asp:LinkButton ID="LogoutLinkButton1" runat="server" OnClick="LogoutLinkButton1_Click">Log Out</asp:LinkButton></li>
            </ul>
          </nav>                
        </header>
            <div id="header">
                <p>Header</p>
            </div>
    
            <div id="primary">
                <table class="auto-style1" width="100%">
                     <tr>
                         <td>
                            <asp:Image ID="Image3" runat="server" Height="188px" Width="222px" />
                         </td>
                     </tr>
                 </table>
                 <div class="vertical-menu">
                      <%--<a href="#" class="active">Home</a>--%>
                      &nbsp;<a href="upload_profile_photo.aspx">Upload Profile 
                            Photo</a>    
                      <a href="personal_info.aspx">Edit Information</a>
                      <a href="personal.aspx">About Me</a>
                      <a href="send_request.aspx">Request</a>
                      <a href="change_password.aspx">Change Password</a>&nbsp;
                    </div>

                 <table>
                     <tr>
                         <td>
                             <asp:ScriptManager ID="ScriptManager1" runat="server">
                             </asp:ScriptManager>
                             </td>
                     </tr>
                     <tr>
                         <td>
                         <asp:UpdatePanel ID="UpdatePanel2" runat="server">
                         

                                <ContentTemplate>
                <asp:GridView ID="GridView1" runat="server" AllowPaging="True" 
                    AutoGenerateColumns="False" DataSourceID="SqlDataSource2" CellPadding="4" Height="70px" Width="160px"
                    onselectedindexchanged="GridView1_SelectedIndexChanged" DataKeyNames="email" 
                                        SortedAscendingCellStyle-BorderStyle="Inset" BorderStyle="None">
                    <Columns>
                        <asp:CommandField SelectText="chat" ShowSelectButton="True" />
                        <asp:BoundField DataField="Online" HeaderText="Online" 
                            SortExpression="Online" ReadOnly="True" />
                    </Columns>
                    <SortedAscendingCellStyle BorderStyle="Inset" />
                </asp:GridView>
                <asp:SqlDataSource ID="SqlDataSource1" runat="server" 
                    ConnectionString="<%$ ConnectionStrings:ConnectionString %>" 
                    
                    
                                
                                SelectCommand="SELECT name AS Online, email FROM registration WHERE (isOnline = N'0') AND (user_id &lt;&gt; @userid)">
                    <SelectParameters>
                        <asp:SessionParameter Name="userid" SessionField="userid" />
                    </SelectParameters>
                </asp:SqlDataSource>
                        
                                    <br />
                                    <asp:SqlDataSource ID="SqlDataSource2" runat="server" 
                                        ConnectionString="<%$ ConnectionStrings:ConnectionString %>" 
                                        onselecting="SqlDataSource2_Selecting" 
                                        SelectCommand="SELECT registration.name AS Online, request.sentreq AS email FROM request INNER JOIN registration ON request.sentreq = registration.email WHERE (request.recivereq = @name) AND (request.status = 'accepted') AND (registration.isOnline = 0) UNION SELECT registration_1.name AS Online, request_1.recivereq AS email FROM request AS request_1 INNER JOIN registration AS registration_1 ON request_1.recivereq = registration_1.email WHERE (request_1.recivereq &lt;&gt; @name) AND (request_1.status = 'accepted') AND (request_1.sentreq = @name) AND (registration_1.isOnline = 0)">
                                        <SelectParameters>
                                            <asp:SessionParameter Name="name" SessionField="username" />
                                        </SelectParameters>
                                    </asp:SqlDataSource>
                        
                                </ContentTemplate>
                                </asp:UpdatePanel>
                        </td>
                     </tr>
                     <tr>
                         <td></td>
                     </tr>
                     <tr>
                         <td>&nbsp;&nbsp;</td>
                     </tr>
                     <tr>
                         <td>Chat Requests
                         <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                         <Triggers>
                <asp:AsyncPostBackTrigger controlid="Timer1" EventName="Tick" />
            </Triggers>

                                <ContentTemplate>
                                    <asp:SqlDataSource ID="SqlDataSourceChatReq" runat="server" 
                                        ConnectionString="<%$ ConnectionStrings:ConnectionString %>" 
                                        SelectCommand="SELECT registration.name as Name, chatRequest.reqFrom FROM chatRequest INNER JOIN registration ON chatRequest.reqFrom = registration.email WHERE (chatRequest.reqTo = @username)">
                                        <SelectParameters>
                                            <asp:SessionParameter Name="username" SessionField="username" />
                                        </SelectParameters>
                                    </asp:SqlDataSource>

                                    <asp:GridView ID="GridView2" runat="server" AllowPaging="True" 
                                        AutoGenerateColumns="False" CellPadding="4" DataSourceID="SqlDataSourceChatReq" 
                                        ForeColor="#333333" GridLines="None" Height="68px" 
                                        onselectedindexchanged="GridView2_SelectedIndexChanged" Width="162px" DataKeyNames="reqFrom">
                                        <RowStyle BackColor="#EFF3FB" />
                                        <FooterStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
                                        <PagerStyle BackColor="#2461BF" ForeColor="White" HorizontalAlign="Center" />
                                        <SelectedRowStyle BackColor="#D1DDF1" Font-Bold="True" ForeColor="#333333" />
                                        <HeaderStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
                                        <Columns>
                                            <asp:CommandField SelectText="chat" ShowSelectButton="True" />
                                            <asp:BoundField DataField="Name" HeaderText="Name" SortExpression="Name" />
                                            <asp:BoundField DataField="reqFrom" HeaderText="reqFrom" 
                                                SortExpression="reqFrom" Visible="False" />
                                        </Columns>
                                        <EditRowStyle BackColor="#2461BF" />
                                        <AlternatingRowStyle BackColor="White" />
                                    </asp:GridView>
                                    <asp:Timer ID="Timer1" runat="server" Interval="1000" ontick="Timer1_Tick" 
                                        Enabled="False">
                                    </asp:Timer>

                                </ContentTemplate>
                            </asp:UpdatePanel>
                         
                         </td>
                     </tr>
                 </table>

            </div>

            <%--<div id="secondary">
                <p>Secondary Sidebar</p>
            </div>--%>
    
            <div id="content">
               
                
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                    </asp:ContentPlaceHolder>
                
            </div>
    
            <div id="footer">
                <p>© Social Net 2016-2017</p>
            </div>
        </div>
                
     </form>


    <script src="js/fastclick.js"></script>
    <script src="js/scroll.js"></script>
    <script src="js/fixed-responsive-nav.js"></script>
</body>
</html>
