<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Admin_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        .style4
        {
            width: 565px;
            height: 25px;
        }
        .style5
        {
            height: 25px;
        }
        .style6
        {
            width: 565px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    
        <table class="style1" bgcolor="#3333CC">
            <tr>
                <td class="style4">
                    </td>
                <td class="style5">
                    </td>
            </tr>
            <tr>
                <td class="style6">
                    &nbsp;
                    <asp:Menu ID="Menu1" runat="server" Height="21px" Orientation="Horizontal" 
                        Width="571px" BackColor="Yellow" BorderColor="#000066" 
                        ForeColor="#FF0066">
                        <Items>
                            <asp:MenuItem Text="home" Value="home" NavigateUrl="~/user_homepage.aspx">
                            </asp:MenuItem>
                            <asp:MenuItem Text="view" Value="view">
                                <asp:MenuItem NavigateUrl="~/Admin/deleteuseraccount.aspx" Text="Delete user" 
                                    Value="Delete user"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Admin/userdetails.aspx" Text="select user" 
                                    Value="select user"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Admin/change_password.aspx" Text="Change Password" 
                                Value="Change Password">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/login.aspx" Text="Log Out" Value="Log Out">
                            </asp:MenuItem>
                        </Items>
                    </asp:Menu>
                </td>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style6">
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style6">
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style6">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        <p>
                            <br />
                        </p>
                        <p>
                        </p>
                        <p>
                        </p>
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td class="style6">
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style6">
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style6">
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style6">
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style6">
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
            </tr>
        </table>
    
    </div>
    </form>
</body>
</html>
